<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo192.png" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="/static/layout/assets/images/favicon.png" />
    <link
      rel="stylesheet"
      href="/static/layout/assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="/static/layout/assets/vendors/aos/dist/aos.css/aos.css" />

    <!-- End plugin css for this page -->
    

    <!-- inject:css -->
    <link rel="stylesheet" href="/static/layout/assets/css/style.css">
    
    <title>React App</title>
    <style>
      .watch-vedio{
        height: 350px;
        width: 690px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    


    <!-- inject:js -->
    <script src="/static/layout/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="/static/layout/assets/vendors/aos/dist/aos.js/aos.js"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="/static/layout/assets/js/demo.js"></script>
    <script src="/static/layout/assets/js/jquery.easeScroll.js"></script>
  </body>
</html>
